# caprivax-enterprise-cicd

./: .gitignore  Jenkinsfile  Jenkinsfile.bak  LICENSE  README.md  terraform-deployer-role.yaml  verify_caprivax.sh
ansible/: ansible.cfg  deploy.yml
ansible/inventory/: dev.ini  prod.ini  staging.ini
bootstrap/: hydrate_manager.sh
jenkins-pipelines/: Jenkinsfile
smartops-backend/: pom.xml
smartops-backend/src/main/java/com/smartops/api/: SmartOpsApiApplication.java
smartops-backend/src/main/resources/: application.properties
smartops-backend/src/test/java/com/smartops/api/: SmartOpsApiApplicationTests.java
