# --- Actuator Web Exposure ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# --- Server Config ---
server.port=8080
spring.application.name=caprivax-smartops-api
