<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.caprivax</groupId>
   <artifactId>smartops-backend</artifactId>
   <version>${revision}</version>
   <packaging>jar</packaging>

   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>3.1.5</version>
   </parent>

   <properties>
       <revision>1.0.0-SNAPSHOT</revision>
       <java.version>17</java.version>
       <sonar.projectKey>java-webapp</sonar.projectKey>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
       </dependency>
       <dependency>
           <groupId>io.micrometer</groupId>
           <artifactId>micrometer-registry-prometheus</artifactId>
       </dependency>
   </dependencies>

   <distributionManagement>
       <repository>
           <id>nexus-auth</id>
           <url>http://10.128.0.7:8081/repository/java-webapp-releases/</url>
       </repository>
   </distributionManagement>
</project>
